src/CropImageView.xaml

<UserControl
    x:Class="ClipboardCrop.CropImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipboardCrop"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image
            Name="imageElement"
            SizeChanged="Image_SizeChanged"
            Source="{Binding PreviewImage}"
        />
        <Grid
            Name="container" 
            Width="{Binding ActualWidth, ElementName=imageElement}"
            Height="{Binding ActualHeight, ElementName=imageElement}"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="0" Name="topMarign" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" Name="leftMargin" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#70000000" Grid.ColumnSpan="3" />
            <Rectangle Fill="#70000000" Grid.Row="1" />
            <Rectangle Fill="#70000000" Grid.Row="1" Grid.Column="2" />
            <Rectangle Fill="#70000000" Grid.Row="2" Grid.ColumnSpan="3" />
            <Grid
                Name="parent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.Row="1"
                MinWidth="2"
                MinHeight="2"
            >
                <Thumb
                    Opacity="0"
                    Cursor="SizeAll"
                    DragDelta="CenterThumb_DragDelta"
                />
                <Thumb
                    Height="3"
                    Cursor="SizeNS"
                    Margin="0 -4 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    DragDelta="Thumb_DragDelta"
                />
                <Thumb
                    Width="3"
                    Cursor="SizeWE"
                    Margin="-4 0 0 0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    DragDelta="Thumb_DragDelta"
                />
                <Thumb
                    Width="3"
                    Cursor="SizeWE"
                    Margin="0 0 -4 0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    DragDelta="Thumb_DragDelta"
                />
                <Thumb
                    Height="3"
                    Cursor="SizeNS"
                    Margin="0 0 0 -4"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    DragDelta="Thumb_DragDelta"
                />
                <Thumb
                    Width="7"
                    Height="7"
                    Cursor="SizeNWSE"
                    Margin="-6 -6 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    DragDelta="Thumb_DragDelta"
                />
                <Thumb
                    Width="7"
                    Height="7"
                    Cursor="SizeNESW"
                    Margin="0 -6 -6 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    DragDelta="Thumb_DragDelta"
                />
                <Thumb
                    Width="7"
                    Height="7"
                    Cursor="SizeNESW"
                    Margin="-6 0 0 -6"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    DragDelta="Thumb_DragDelta"
                />
                <Thumb
                    Width="7"
                    Height="7"
                    Cursor="SizeNWSE"
                    Margin="0 0 -6 -6"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    DragDelta="Thumb_DragDelta"
                />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            MinWidth="50"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="25" />
                <ColumnDefinition MinWidth="25" />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="25" />
                <ColumnDefinition MinWidth="25" />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="25" />
                <ColumnDefinition MinWidth="25" />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="25" />
                <ColumnDefinition MinWidth="25" />
                <ColumnDefinition MinWidth="25" />
                <ColumnDefinition />
                <ColumnDefinition MinWidth="25" />
                <ColumnDefinition MinWidth="25" />
            </Grid.ColumnDefinitions>
            <Button
                Click="LoadClipboard_Click"
                Padding="5"
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Load From Clipboard"
                VerticalAlignment="Center"
            >
                <Image Source="/images/load clipboard.png" Height="20" />
            </Button>
            <Button
                Grid.Column="1"
                Click="LoadFile_Click"
                Padding="5"
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Load From File"
            >
                <Image Source="/images/load file.png" Height="20" />
            </Button>
            <Grid Grid.Column="2" Width="15" />
            <Button
                Grid.Column="3"
                Click="RotateLeft_Click"
                Padding="5"
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Rotate Left"
            >
                <Image Source="/images/rotate left.png" Height="11" />
            </Button>
            <Button
                Grid.Column="4"
                Click="RotateRight_Click"
                Padding="5"
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Rotate Right"
            >
                <Image Source="/images/rotate right.png" Height="11" />
            </Button>
            <Grid Grid.Column="5" Width="15" />
            <Button
                Grid.Column="6"
                Click="FlipHorizontally_Click"
                Padding="5"
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Flip Horizontally"
            >
                <Image Source="/images/flip horizontally.png" Height="20" />
            </Button>
            <Button
                Grid.Column="7"
                Click="FlipVertically_Click"
                Padding="5"
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Flip Vertically"
            >
                <Image Source="/images/flip vertically.png" Height="18" />
            </Button>
            <Grid Grid.Column="8" Width="15" />
            <local:PopupSlider
                Grid.Column="9"
                Value="{Binding Brightness}"
                Default="0"
                Minimum="-256"
                Maximum="256"
                ToolTip="Adjust Brightness"
            >
                <Image Source="/images/brightness.png" Height="20" />
            </local:PopupSlider>
            <local:PopupSlider
                Grid.Column="10"
                Value="{Binding Contrast}"
                Default="1"
                Minimum="0"
                Maximum="2"
                ToolTip="Adjust Contrast"
            >
                <Image Source="/images/contrast.png" Height="20" />
            </local:PopupSlider>
            <local:PopupSlider
                Grid.Column="11"
                Value="{Binding Saturation}"
                Default="1"
                Minimum="0"
                Maximum="2"
                ToolTip="Adjust Saturation"
            >
                <Image Source="/images/saturation.png" Height="20" />
            </local:PopupSlider>
            <Grid Grid.Column="12" Width="15" />
            <Button
                Grid.Column="13"
                Click="SaveClipboard_Click"
                Padding="5"
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Save to Clipboard"
            >
                <Image Source="/images/save clipboard.png" Height="20" />
            </Button>
            <Button
                Grid.Column="14"
                Click="SaveFile_Click"

                Padding="5"
                Background="Transparent"
                BorderThickness="0"
                ToolTip="Save to File"
            >
                <Image Source="/images/save file.png" Height="20" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
