src/SelectImageView.xaml

<UserControl
    x:Class="ClipboardCrop.SelectImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
>
    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Load, paste, or drag an image to crop."
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            TextAlignment="Center"
            FontSize="20"
            Margin="5,5,5,5"
        />
        <Grid Grid.Row="1" Height="60" />
        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            Click="LoadClipboard_Click"
            Margin="20,5,5,5"
            Padding="5"
            Background="Transparent"
            BorderThickness="0"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="/images/load clipboard.png" Height="35" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="14"
                    Margin="0,10,0,0"
                    TextWrapping="Wrap"
                    Text="From Clipboard"
                    TextAlignment="Center"
                />
            </Grid>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Click="LoadFile_Click"
            Margin="5,5,20,5"
            Padding="5"
            Background="Transparent"
            BorderThickness="0"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="/images/load file.png" Height="35" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="14"
                    Margin="0,10,0,0"
                    TextWrapping="Wrap"
                    Text="From File"
                    TextAlignment="Center"
                />
            </Grid>
        </Button>
    </Grid>
</UserControl>
